# CatalystSoftwareSolutionsWeb

./: DEPLOYMENT_GUIDE.md  WebAppTemplate1.slnx
.github/workflows/: azure-webapps-dotnet-core.yml
WebAppTemplate1/: AVAILABILITY_FILTERING.md  COLOR_SCHEME.md  CSS-VARIABLES-MIGRATION.md  PORTFOLIO_ARCHITECTURE.md  PORTFOLIO_PERFORMANCE.md  PORTFOLIO_SKELETON_LOADING_DOCUMENTATION.md  PORTFOLIO_SKELETON_QUICK_REFERENCE.md  SENDGRID_QUICKSTART.md  SENDGRID_SETUP.md
WebAppTemplate1/WebAppTemplate1/: CALENDAR_SETUP.md  EMAIL_ARCHITECTURE.md  EMAIL_SETUP.md  Program.cs  WebAppTemplate1.csproj  appsettings.json
WebAppTemplate1/WebAppTemplate1/Components/: App.razor  _Imports.razor
WebAppTemplate1/WebAppTemplate1/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebAppTemplate1/WebAppTemplate1/Components/Pages/: Home.razor  Portfolio.razor  Pricing.razor
WebAppTemplate1/WebAppTemplate1/Controllers/: ConsultationController.cs
WebAppTemplate1/WebAppTemplate1/Features/Portfolio/: IPortfolioService.cs  PortfolioController.cs  PortfolioProject.cs  PortfolioService.cs
WebAppTemplate1/WebAppTemplate1/Models/: ConsultationBooking.cs  Video.cs
WebAppTemplate1/WebAppTemplate1/Properties/: launchSettings.json
WebAppTemplate1/WebAppTemplate1/Services/: EmailService.cs
WebAppTemplate1/WebAppTemplate1/Services/BlobSevice/: AzureBlobService.cs
WebAppTemplate1/WebAppTemplate1/Services/Calendar/: CalendarOptions.cs  ICalendarService.cs  OutlookCalendarService.cs
WebAppTemplate1/WebAppTemplate1/Services/Email/: EmailMessage.cs  EmailProviderFactory.cs  EmailProviderOptions.cs  EmailResult.cs  EmailServiceExtensions.cs  EmailServiceImpl.cs  IEmailProvider.cs
WebAppTemplate1/WebAppTemplate1/Services/Email/Providers/: AzureCommunicationServicesEmailProvider.cs  MicrosoftGraphEmailProvider.cs  SendGridEmailProvider.cs
WebAppTemplate1/WebAppTemplate1/wwwroot/: app.css
(+9 files in other folders)
